spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=rajat@1995
server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.view.prefix=/WEB-INF/JSPS/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/locationweb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sulaimanbabu527@gmail.com
spring.mail.password=Sheikh527
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.required=true
spring.mail.properties.mail.auth=true



