spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=rajat@1995
server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.view.prefix=/WEB-INF/JSPS/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/locationweb



